<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.iut.german_marabel.icongame.MenuActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:weightSum="1">

        <Button
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:text="Jouer"
            android:id="@+id/play"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08"
            android:onClick="sendMessage"/>

        <Button
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:text="Préférences"
            android:id="@+id/option"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08"
            android:onClick="sendMessage"/>

        <Button
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:text="Leaderboard"
            android:id="@+id/score"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08"
            android:onClick="sendMessage"/>
    </LinearLayout>
</FrameLayout>
